/**
 * Atom types module
 *
 * This modules defines all the Atom types.
 * Here are defined only the essential Atoms. Uranio CLI will replace this file
 * with the full list of essential and user-defined atoms.
 *
 * An `Atom` type is composed by:
 * - `atom_hard_properties`: the common properties that are generated when
 *      saved to the db: _id, _date
 * - `atom_common_properties`: the common properties for each Atom
 * - and the properties defined by the developer.
 *
 * An `AtomShape` is an `Atom` without the `atom_hard_properties`.
 *
 * A `Molecule` is an `Atom` with all its Atom-type-properties populated with
 * other Atoms.
 *
 * @packageDocumentation
 */
import { AtomHardProperties, AtomCommonProperties } from './common';
export declare type Depth = undefined | 0 | 1 | 2 | 3;
declare type PrimitiveShape<A extends AtomName> = Omit<AtomShape<A>, BondProperties<A>>;
declare type BondPrimitiveShape<A extends AtomName> = BondProperties<A> extends keyof AtomShape<A> ? Pick<AtomShape<A>, BondProperties<A>> : never;
declare type AtomPrimitiveShape<A extends AtomName> = PrimitiveShape<A>;
declare type BondShape<A extends AtomName, D extends Depth> = D extends (0 | undefined) ? BondPrimitiveShape<A> : D extends 1 ? BondShapeDepth1<A> : D extends 2 ? BondShapeDepth2<A> : D extends 3 ? BondShapeDepth3<A> : D extends 4 ? BondShapeDepth4<A> : never;
export declare type Molecule<A extends AtomName, D extends Depth = 0> = D extends (0 | undefined) ? Atom<A> : AtomHardProperties & AtomCommonProperties & AtomPrimitiveShape<A> & BondShape<A, D>;
export declare type AuthAtom<A extends AuthName> = Atom<A>;
export declare type AuthAtomShape<A extends AuthName> = AtomShape<A>;
/** --uranio-generate-start */

export declare type AtomName = 'superuser' | 'user' | 'group' | 'media'

export declare type AuthName = 'superuser' | 'user'

export declare type LogName = never

declare type SuperuserShape = AtomCommonProperties & {
	email: string
	password: string
	groups?: string[]
}

declare type UserShape = AtomCommonProperties & {
	email: string
	password: string
	groups?: string[]
}

declare type GroupShape = AtomCommonProperties & {
	name: string
}

declare type MediaShape = AtomCommonProperties & {
	src: string
	filename: string
	type: string
	size: number
	width?: number
	height?: number
}

declare type BondProperties<A extends AtomName> =
	A extends 'superuser' ? 'groups' :
	A extends 'user' ? 'groups' :
	A extends 'group' ? never :
	A extends 'media' ? never :
	never

declare type BondShapeDepth1<A extends AtomName> =
	A extends 'superuser' ? {groups?: Atom<'group'>[]} :
	A extends 'user' ? {groups?: Atom<'group'>[]} :
	A extends 'group' ? Record<never, unknown> :
	A extends 'media' ? Record<never, unknown> :
	never

declare type BondShapeDepth2<A extends AtomName> =
	A extends 'superuser' ? {groups?: Molecule<'group', 1>[]} :
	A extends 'user' ? {groups?: Molecule<'group', 1>[]} :
	A extends 'group' ? Record<never, unknown> :
	A extends 'media' ? Record<never, unknown> :
	never

declare type BondShapeDepth3<A extends AtomName> =
	A extends 'superuser' ? {groups?: Molecule<'group', 2>[]} :
	A extends 'user' ? {groups?: Molecule<'group', 2>[]} :
	A extends 'group' ? Record<never, unknown> :
	A extends 'media' ? Record<never, unknown> :
	never

declare type BondShapeDepth4<A extends AtomName> =
	A extends 'superuser' ? {groups?: Molecule<'group', 3>[]} :
	A extends 'user' ? {groups?: Molecule<'group', 3>[]} :
	A extends 'group' ? Record<never, unknown> :
	A extends 'media' ? Record<never, unknown> :
	never

declare type Superuser = AtomHardProperties & SuperuserShape

declare type User = AtomHardProperties & UserShape

declare type Group = AtomHardProperties & GroupShape

declare type Media = AtomHardProperties & MediaShape

export declare type AtomShape<A extends AtomName> =
	A extends 'superuser' ? SuperuserShape :
	A extends 'user' ? UserShape :
	A extends 'group' ? GroupShape :
	A extends 'media' ? MediaShape :
	never

export declare type Atom<A extends AtomName> =
	A extends 'superuser' ? Superuser :
	A extends 'user' ? User :
	A extends 'group' ? Group :
	A extends 'media' ? Media :
	never


export {};/** --uranio-generate-end */
